{
    "name": "CloneBot",
    "description": "When you going to send file on telegram channel this bot will ",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",

    ],
    "website": "https://github.com/kangScripter/Clone-BOT",
    "repository": "https://github.com/kangScripter/Clone-BOT",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": ""
        },
        },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "stack": "container",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
    
